<!DOCTYPE html>
<html>
<head>
  <title>Addiction</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="background">
  <center>
<body>
  <div>
    <h1>Social Media Addiction</h1>
    <p>a behavioral disorder characterized by excessive, <br>compulsive use of social media platforms that <br>negatively impacts daily life, relationships, and mental health.</p>
  </div>

  <div>
    <h2>Fake Persona ↴</h2>
    <div class="BP">
    <p>People post fake images of them looking happy when they are not.</p>
    </div>
</div>

  <div>
    <h2>Lose Real Connection ↴</h2>
    <div class="BP">
    <p>Teens spend so much time online they forget about real world conversation face to face.</p>
    </div>
</div>

  <div>
    <h2>Sleep Problems ↴</h2>
    <div class="BP">
    <p>Teens stay up scrolling all night and makes poor sleep and not focused in real life.</p>
  </div>
</body>
</div>
<br>
<img src="phone.png" alt="">
</center>
</div>
<div class="BD">
  <footer>
    <p>2025 | Mohamadou Faye | Horizon Science Academy High School</p>
  </footer>
  </div>
  <div class="BD2">
    <footer>
      <p><a href="https://recovered.org/addiction/behaviors/social-media-addiction" target="_blank">Learn More</a></p>
    </footer>
    </div>
</html>
